<!DOCTYPE html>
<html>
   <head>
      <link rel="shortcut icon" href="https://papik.pro/en/uploads/posts/2022-07/1658754619_1-papik-pro-p-drawings-of-a-small-heart-on-a-white-backg-1.png"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cardo&family=Karla:wght@300&family=Nanum+Pen+Script&family=Oswald:wght@200&family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
   <style>
      body {
      background-color: #e1ebfc;
      font-family: 'Roboto', sans-serif;
      }
      img {
      width: auto;
      height: 200px;
      }
       ul {
      list-style: none;
      }
      ul li:before {
      content: "♡"
      }
      h1 {
      text-align: center;
      margin-top: 70px;
      font-family: 'Cardo', serif;
      letter-spacing: 0px;
      }
      .color {
      background-color: lightskyblue;
      padding:  8px;
      }
      .streak {
      color: darkred;
      font-style: italic;
      }
      #container {
      width: 940px;
      overflow: auto;
      background-color: #f0e0d1;
      border: 3px solid black;
      margin: 0 auto;
      }
      #row1 {
      background-color: white;
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid black;
      }
      #row2 {
      border-bottom: 1px solid black;
      height: auto;
      }
      #row3 {
      background-color: lavender;
      float: left;
      }
      .column1 {
      float: left;
      padding: 10px;
      text-align: center;
      background-color: #f0e0d1;
      width: 450px;
      }
      .column2 {
      float: left;
      padding: 10px;
      text-align: center;
      width: 450px;
      background-color: #f0e0d1;
      }
      .column3 {
      float: left;
      width: 450px;
      text-align: center;
      padding: 10px;
      background-color: lavender;
      }
      .column4 {
      float: left;
      width: 450px;
      text-align: center;
      padding: 10px;
      background-color: lavender;
      }
      #row1 img {
      float: right;
      width:  200px;
      height: auto;
      padding: 15px;
      }
      .clearfloat {
      clear: both;
      }
      @media (max-width: 767px) {
      body {
      padding-top: 0px;
      background-color: mistyrose;
      }
      #container {
         width: 600px;
      }

     .column1, .column2, .column3, .column4, #row3 {
       float: none;
       margin: 0 auto;
      }
      li {
         margin: 0 auto;
      }
      img {
         display: none;
      }
   }
   </style>
   <title> Grace Chisom Nwankwo | Student Page </title>
   </head>  
   <body>
      <div id="container">
         <div id="row1">
            <img src="graciegrace.jpeg" alt="pic of me!">
            <h1> grace chisomaga nwankwo </h1>
            <p> <a href="mailto:gnwankwo@usc.edu"> gnwankwo@usc.edu </a></p>
            <p> ♡ </p>
            <br>
         </div>
         <div id="row2">
            <div class="column1">
               <p> grace's favorite color: <b> <label class="color"> angel/sky blue + black </label></b></p>
               <p> grace's favorite website: <a href="https://www.roblox.com/" target="_blank">roblox</a> and <a href="https://www.nytimes.com/games/wordle/index.html" target="_blank"> wordle!</a> <label class="streak">(117 day streak and counting!) </label></p>
               <h2> grace's favorite activity </h2>
             <img src="polyglottingz.png" alt="A picture of the many facets of language: speaking, writing, reading, communication, etc." />
            </div>
            <div class="column2">
               <h3> grace's school schedule </h3>
               <ol>
                  <li> CHEM 105A </li>
                  <li> Korean 3 </li>
                  <li> Health Promotion 420 </li>
                  <li> Statistics </li>
                  <li> ITP 104, my fave class :) </li>
               </ol>
            </div>
            <div class="clearfloat"></div>
         </div>
         <div id="row3">
            <div class="column3">
               <h3> assignments </h3>
               <ul>
                  <li> <a href="assignment01/indexx">  assignment 01: web resume </a></li>
                  <li> <a href="assignment02/index"> assignment 02: tv show webpage </a></li>
                  <li> <a href="assignment03/index"> assignment 03: tv show webpage w/ sidebar </a> </li>
                  <li> <a href="assignment04/index"> assignment 04: grace month calendar </a> </li>
                  <li> <a href="assignment05/index"> assignment 05: true beauty webpage w/ gallery </a> </li>
                  <li> <a href="assignment06/index"> assignment 06: true beauty webpage w/ gallery & overlays </a> </li>
                  <li> <a href="assignment07/index"> assignment 07: project pt 1 </a> </li>
                  <li> <a href="assignment08/index"> assignment 08: (a very rough draft of my) home page </a> </li>
                  <li> <a href="finalproject/index"> FINAL PROJECT YAYYY </a> </li>
               </ul>
            </div>
            <div class="column4">
               <h3> labs </h3>
               <ul>
                  <li> <a href="lab02/index"> lab 02: student page </a></li>
                  <li> <a href="lab03/index"> lab 03: updated resume </a></li>
                  <li> <a href="lab04/index"> lab 04: student layout page</a></li>
                  <li> <a href="lab05/index"> lab 05: grace's album + pc order form </a></li>
                  <li> <a href="lab06/index"> lab 06: START NEW GAME: LIFE OF GRACE (simple photo gallery) </a></li>
                  <li> <a href="lab07/index"> lab 07: grace's photo puzzle </a></li>
                  <li> <a href="lab08/index"> lab 08: grace's responsive home page</a></li>
                  <li> <a href="lab09/index"> lab 09: pasa organization webpage + video </a></li>
                  <li> <a href="lab10/index"> lab 10: grace &lt;3s itp animation </a></li>

               </ul>
            </div>
            <div class="clearfloat"></div>
         </div>
      </div>
   </body>
</html>
