<!DOCTYPE html>
<html>
   <head>
      <link rel="shortcut icon" href="https://papik.pro/en/uploads/posts/2022-07/1658754619_1-papik-pro-p-drawings-of-a-small-heart-on-a-white-backg-1.png"/>
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cardo&family=Cinzel&family=DM+Sans&family=Karla:wght@300&family=Montserrat&family=Nanum+Pen+Script&family=Open+Sans:wght@300;400&family=Oswald:wght@200&family=Playfair+Display+SC&family=Press+Start+2P&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
   <style>
        @media (max-width: 767px) {
      body {
      padding-top: 0px;
      background-color: mistyrose;
      color: #262626;
      }
      #container {
         width: 600px;
      }

     .column1, .column2, .column3, .column4, #row3 {
       float: none;
       margin: 0 auto;
      }
      li {
         margin: 0 auto;
      }
      img {
         display: none;
      }
   }
      body {
         margin: 0 auto;
         line-height: 1;
         background-color: aliceblue;
         font-family: 'Roboto', sans-serif;
         font-weight: 100;
      }
      h1 {
         font-family: 'Open Sans', sans-serif;
      }
      #container {
         width: 900px;
         overflow: auto;
         margin: 0 auto;
         border: 3px solid white;
         box-shadow: 4px 10px white;
      }
      #me {
         float: left;
         margin-right: 20px;
         width: 100px;
         height: 100px;
         margin-top: 10px;
      }
      #header {
         height: 200px;
         border-bottom: 1px solid white;
         background-color: white;
      }
      .headerp {
         text-align: left;
         margin-left: 400px;
      }
       .headerpp {
         text-align: left;
         color: gray;
         font-size: 14px;
         margin-left: 400px;
         margin-top: 10px;
      }
      h3 {
         text-align: center;
      }
       #nav {
         margin: 0 auto;
         font-size: 0px;
         width: auto;
         text-align: center;
         }

         #nav-wrapper {
         background-color: #EDD2E4;
         }
         #nav a {
         width: 266px;
         height: 40px;
         display: inline-block;
         text-align: center;
         font-size: 14px;
         line-height: 40px;
         transition: 0.3s ease-in;
         color: white;
         }
         #nav a:hover {
         background-color: #F0F3FF;
         color: black;
         }
         #me {
            border-radius: 50%;
            height: 180px;
            width: 180px;
            margin-left: 60px;
         }
      .row1 {
      background-color: white;
      padding: 5px;
      text-align: center;
      }
      #row2 {
      border-bottom: 1px solid black;
      height: auto;
      background-color: #f0e0d1;
      }
      #row3 {
      background-color: lavender;
      float: left;
      }
      .column1 {
      float: left;
      padding: 10px;
      text-align: center;
      background-color: #f0e0d1;
      width: 380px;
      }
      .column2 {
      float: left;
      padding: 10px;
      text-align: center;
      width: 380px;
      background-color: #f0e0d1;
      }
      .column3 {
      float: left;
      width: 380px;
      text-align: center;
      padding: 10px;
      background-color: lavender;
      }
      .column4 {
      float: left;
      width: 380px;
      text-align: center;
      padding: 10px;
      background-color: lavender;
      }
      ol {
         list-style-position: inside;
         font-size: 8px;
         text-align: center;
         margin: 0 auto;
      }

      ul {
      list-style: none;
      }
      ul li:before {
      content: "♡"
      }

      /*li {
         margin: 0 auto;
      }*/

      .clearfloat {
      clear: both;
      }

         .profbutton {
         padding: 5px 7px;
         background-color: white;
         display: inline;
         font-family: 'Open Sans', sans-serif;
         margin-left: 20px;
         border: 0.5px solid black;
         border-radius: 2px;
         transition: 0.5s;
      }
      .profbutton:hover {
         background-color: #f7f8fa;
         cursor: pointer;
      }

      .profile p, h1 {
         display: inline;
      }
      .profile {
         margin-left: 400px;
         text-align: left;
      }

      #online {
         width: 8px;
         margin-top: 17px;
      }
      #header p {
         line-height: 0.6;
      }
     .status {
      display: inline;
     margin-left: -40px;
   font-size: 10px;
   color: gray;
      margin-top: 20px;
     }
     .status p {
      display: inline;
      margin-top: -10px;
     }

   .thumbnail {
      width: 250px;
      height: 250px;
      display: inline-block;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
   }
  
   .portait {
         width: 100%;
         height: auto;
   }
   .landscape {
      width: auto;
      height: 100%;
   }
   b {
      font-weight: bolder;
      cursor: pointer;
   }
    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      color: black;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      visibility: hidden;
      }
      .overlay p {
      text-transform: uppercase;
      color: white;
      line-height: 1.5;
      text-align: center;
      }
      .thumbnail:hover .overlay {
      visibility: visible;
      }
       .thumbcont {
      display: inline-block;
      text-align: center;
      margin: 20px;
      }
      #blue {
      background-color: #d9e6fa;
      padding:  8px;
      border-radius: 2px;
      color: #262626;
      }
      #black {
      background-color: black;
      padding:  8px;
      border-radius: 2px;
      }
       .maina {
      display: inline-block;
      position: relative;
      color: white;
      font-weight: bolder;
      text-decoration: none;
      }
      .maina::after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: white;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
      }
      .maina:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
      }
      #email {
         font-weight: bold;
         color: #95adcd;
         text-decoration: none;
         transition: 1s;
      }
      #email:hover {
         color: #313969;
         text-decoration: navy;
      }
      .username {
         font-family: 'Open Sans', sans-serif;
         font-weight: 100;
      }
   </style>
   <title> Grace Chisom Nwankwo | Student Page </title>
   </head>  
   <body>
      <div id="container">
         <div id="header">
            <img id="me" src="somi.jpg" alt="pic of me!"><div class="status"><img id="online" src="online.png" alt="green online circle"><p> online now ^-^</p></div>
            <div class="profile">
            <h1 class="username"> gracenwankwo </h1> <p class="profbutton"> edit profile </p> <p><i class="fas fa-cog"></i> </p></div>
            <p class="headerpp"> Web Designer </p>
            <p class="headerp"><b> 3</b> posts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>1572</b> followers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>1339</b> following</p>
            <p class="headerp"> welcome to my itp104 homepage ♡ </p>
            <p class="headerp"> usc '25 ♡ chicago | lagos | la
            <p class="headerp"> email for collab: <a id="email" href="mailto:gnwankwo@usc.edu"> gnwankwo@usc.edu </a>♡</p>

           
            
         </div>
        <!-- <div id="nav-wrapper">
         <div id="nav">
            <a href="https://uscwebdev.github.io/itp104-submissions-gracewithluv/">home</a>
            <a href="gallery.html">assignments</a>
            <a href="#syn_section">labs</a>
         </div>
      </div>-->


   <div class="row1">
       <div class="thumbcont">
               <div class="thumbnail">
                  <img class="portait" src="blue.jpg" alt="ateez the real teaser"> 
                  <div class="overlay">
                     <br><p> favorite colors? <br><br> <span id="blue">angel/sky blue</span> <br><br> <span id="black">black</span></p>
                  </div>
               </div>
            </div>
                <div class="thumbcont">
               <div class="thumbnail">
                  <img class="portait" src="gracewordle.png" alt="ateez the real teaser"> 
                  <div class="overlay">
                     <br> <p> favorite websites: <br><br><a class="maina" href="https://www.roblox.com/" target="_blank">roblox</a><br>+<br><a class="maina" href="https://www.nytimes.com/games/wordle/index.html" target="_blank"> wordle!</a></p>
                  </div>
               </div>
            </div>
            <div class="thumbnail">
                  <img class="landscape" src="study.jpg" alt="ateez the real teaser"> 
                  <div class="overlay">
                     <br> <p> class schedule:</p>
                  </div>
               </div>
            </div>

         <div id="row2">
            <div class="column1">
               <img class="row1img" src="">
               <p> grace's favorite color: <b> <label class="color"> angel/sky blue + black </label></b></p>
               <p> grace's favorite website: <a href="https://www.roblox.com/" target="_blank">roblox</a> and <a href="https://www.nytimes.com/games/wordle/index.html" target="_blank"> wordle!</a> <label class="streak">(117 day streak and counting!) </label></p>
               <h2> grace's favorite activity </h2>
             <img src="polyglottingz.png" alt="A picture of the many facets of language: speaking, writing, reading, communication, etc." />
            </div>
            <div class="column2">
               <h3> grace's school schedule </h3>
               <ol>
                  <li> CHEM 105A </li>
                  <li> Korean 3 </li>
                  <li> Health Promotion 420 </li>
                  <li> Statistics </li>
                  <li> ITP 104, my fave class :) </li>
               </ol>
            </div>
            <div class="clearfloat"></div>
         </div>
         <div id="row3">
            <div class="column3">
               <h3> assignments </h3>
               <ul>
                  <li> <a href="assignment01/indexx">  assignment 01: web resume </a></li>
                  <li> <a href="assignment02/index"> assignment 02: tv show webpage </a></li>
                  <li> <a href="assignment03/index"> assignment 03: tv show webpage w/ sidebar </a> </li>
                  <li> <a href="assignment04/index"> assignment 04: grace month calendar </a> </li>
                  <li> <a href="assignment05/index"> assignment 05: true beauty webpage w/ gallery </a> </li>
                  <li> <a href="assignment06/index"> assignment 06: true beauty webpage w/ gallery & overlays </a> </li>
               </ul>
            </div>
            <div class="column4">
               <h3> labs </h3>
               <ul>
                  <li> <a href="lab02/index"> lab 02: student page </a></li>
                  <li> <a href="lab03/index"> lab 03: updated resume </a></li>
                  <li> <a href="lab04/index"> lab 04: student layout page</a></li>
                  <li> <a href="lab05/index"> lab 05: grace's album + pc order form </a></li>
                  <li> <a href="lab06/index"> lab 06: START NEW GAME: LIFE OF GRACE (simple photo gallery) </a></li>
                  <li> <a href="lab07/index"> lab 07: grace's photo puzzle </a></li>
                  <li> <a href="lab08/index"> lab 08: grace's responsive home page</a></li>

               </ul>
            </div>
            <div class="clearfloat"></div>
         </div>
      </div>
   </body>
</html>
