<!DOCTYPE html>
<html>
   <head>
      <link rel="shortcut icon" href="https://papik.pro/en/uploads/posts/2022-07/1658754619_1-papik-pro-p-drawings-of-a-small-heart-on-a-white-backg-1.png"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Nanum+Pen+Script&family=Oswald:wght@200&family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
      <title> true beauty | 여신강림 </title>
      <style>
         body {
         padding: 0px;
         margin: 0px;
         background-color: #ebf7ee;
         font-family: 'Karla', sans-serif;
         }
         .header {
         background-image: url("test2.png");
         height: 400px;
         background-repeat: no-repeat;
         margin: 0px;
         padding: 0px;
         background-size: cover;
         background-position: center;
         /*border-bottom: 3px solid #AE9ED6;*/
         }
         #footer {
         background-color:#EDD2E4;
         text-align: center;
         color: white;
         width: 100%;
         position: fixed;
         font-size: 10px;
         bottom: 0;
         padding: 2px 0px;
         }
         .trueb {
         text-align: left;
         color: white;
         font-family: 'Nanum Pen Script', cursive;
         margin: 0;
         padding: 0px 0px 30px 10px;
         font-size:  73px;
         line-height:  710px;
         text-shadow:1px 1px 10px #AE9ED6, 1px 1px 10px #AE9ED6;
         }
         .content {
         width: 800px;
         background-color: white;
         border-right: 3px solid #AE9ED6;
         border-left: 3px solid #AE9ED6;
         margin: 0 auto;
         padding:  30px;
         line-height: 1.5;
         }
         .float1 {
         width: 180px;
         float:  right;
         padding: 10px;
         }
         a {
         font-weight: bold;
         color:  #f292aa;
         transition: 0.5s ease-out;
         text-decoration: none;
         }
         a:hover {
         color: #97bfa2;
         transition: 0.5s ease-in;
         }
         .topic {
         font-family: 'Oswald', sans-serif;
         font-weight: bolder;
         color: #AE9ED6;
         letter-spacing: 2px;
         text-decoration: overline;
         }
         .float2 {
         width: 210px;
         float:  left;
         padding: 20px 20px 0px 20px;
         margin-top: -90px;
         }
         /*
         .float2 {
         float: left;
         width:  210px;
         padding: 20px;
         } */
         .move {
         margin-left: 250px;
         }
         .footlinks {
         font-size: 20px;
         color: #AE9ED6;
         margin-right: 80px;
         }
         #lastlast {
         margin-right:0px;
         }
         strong, b {
         color: #AE9ED6;
         }
         hr {
         color: white;
         border: 0px;
         margin: -10px;
         }
         ul {
         list-style: none;
         }
         ul li:before {
         content: "♡"
         }
         #hangugeo {
         font-family: 'Nanum Pen Script', cursive;
         font-size: 25px;
         }
      </style>
   <body>
      <div class="header">
         <h1 class="trueb"> true beauty | 여신강림 </h1>
      </div>
      <div class="content">
         <hr id="syn_section">
         <h1 class="topic"> SYNOPSIS </h1>
         <img class="float1" src="poster.jpg" alt="Official Poster of True Beauty">
         <p> True Beauty (Korean: <span id="hangugeo">여신강림;</span> phrase for <i> The Goddess is Here</i>) is a South Korean romance, high school, comedy, and coming-of-age drama starring actors <a href="https://en.wikipedia.org/wiki/Cha_Eun-woo">Cha Eunwoo</a> (also a member of the boy group <a href="https://en.wikipedia.org/wiki/Astro_(South_Korean_band)">ASTRO</a>), <a href="https://en.wikipedia.org/wiki/Moon_Ga-young">Moon Gayoung</a>, <a href="https://en.wikipedia.org/wiki/Hwang_In-youp">Hwang Inyeop</a>, and <a href="https://en.wikipedia.org/wiki/Park_Yoo-na">Park Yoona</a>. Originally a webtoon created by author Yaongyi, the drama follows Im Jukyung (Moon Gayoung) a high school girl who is bullied by and treated horribly by her own family and her classmates but then masters the art of makeup to find confidence in herself and be perceived as beautiful by society. We follow her journey of upholding this often tiring facade to be accepted by her classmates, budding romances between Lee Suho (Cha Eunwoo), a popular student who has his own emotional wounds, and Han Seojun, an untamable rebel with a surprisingly warm heart.
            The drama aired on tvN (a Korean TV network) from December 9, 2020 to February 4, 2021, every Wednesday and Thursday at 10:30 pm KST.  
         </p>
         <p> The drama was extremely popular not only in South Korea, but around the world as well. It was the <b> #1 Watched Drama on Viki (a video streaming site) in 23 countries</b> during its airing period, won the <b>"Best K-Drama"</b> award of the 2021 Indonesian Hallyu Fans Choice Awards, and the #truebeauty hashtag alone amassed <b>over 11.2 billion views</b> on TikTok through edits and fanbase discourse over whether Suho or Seojun (#TeamSuho vs #TeamSeojun) was the better boyfriend male for Jukyung. The <i>True Beauty: Original Soundtrack</i>, an album with all the songs from the K-Drama, peaked at #5 on the Gaon Chart (the Korean equivalent of the Billboard Charts) and sold 40,786 copies in less than three months. </p>
         <br>
         <br id="cha_section">
         <h1 class="topic"> <span class="move"> CHARACTERS </span> </h1>
         <img class="float2" src="chagayeop.jpg" alt="Moon Gayoung, Hwang Inyeop, and Cha Eunwoo">
         <p> Out of <b>140,000 auditions</b>, about 30 cast members (both main and recurring) were chosen by tvN's casting board and the author of the webtoon herself. When news that the webtoon would be turned into a drama, readers discussed which actors/celebrities they would want to see play Jukyung, Suho, Seojun, and more. Fans wanted to see <a href="https://en.wikipedia.org/wiki/Kim_Seok-jin">Kim Seokjin</a> (member of <a href="https://en.wikipedia.org/wiki/BTS">BTS</a>) play Lee Suho and BLACKPINK's <a href="https://en.wikipedia.org/wiki/Jisoo">Jisoo</a> as Im Jukyung, both celebrities known for their great acting skills and amazing visuals. Although these stars were too busy to join the cast, the confirmed cast was perfect! </p>
         <ul>
            <li> <a href="https://en.wikipedia.org/wiki/Cha_Eun-woo">Cha Eunwoo</a> as <b>Lee Suho</b>, the school's most popular and handsome student with Straight-As and a presitigous family background with secrets of his own. Suho is also Jukyung's childhood friend and old crush; the love Jukyung had for Suho is starting to be reciprocated by him. </li>
            <li> <a href="https://en.wikipedia.org/wiki/Moon_Ga-young">Moon Gayoung</a> as <b>Im Jukyung</b>, the main protagnist who has been picked on by those around her for her looks since childhood. After leaving her old school because of violent bullying, she vowed to do something to change her appearance. After seeing her favorite makeup guru at the mall, she learns how to do makeup and blossoms into a beautiful young woman </li>
            <li> <a href="https://en.wikipedia.org/wiki/Hwang_In-youp">Hwang Inyeop</a> as <b>Han Seojun</b>, the bad boy that makes people get out the way in the school hallways when he comes by. He's tough, rude, and rebellious, an image very stark from Jukyung's soft image. However, behind his facade is a warm, kind heart for those close to him, including Jukyung. </li>
            <li> <a href="https://en.wikipedia.org/wiki/Park_Yoo-na">Park Yoona</a> as <b>Kang Soojin</b>, a confident and smart student who often competes with her crush Suho for the #1 spot in the class. Pushed by her strict and sometimes abusive father, she begins to feel burnt out and show resentment towards Jukyung (who was originally her friend) after seeing how Suho is starting to fall for her. </li>
            <li> Choi Soo Ah as <b>Kang Minah</b>, Jukyung's loyal and happy-go-lucky best friend who supports her in all her endeavors. </li>
         </ul>
         <br id="gra_section">
         <h1 class="topic"> GRACE'S OPINIONS </h1>
         <img class="float1" src="giggle.gif" alt="me giggling hihihihihi">
         <p> <b>yeaaaaaah they ate with this one.</b> tvN and the producers, actors, directors—EVERYONE ate! People were saying that the drama was disappointing and not as good as the webtoon, but guess what? IDC! I think I tend to like more upbeat, lighter high school/college dramas like this one (but still deep enough to have some substance, like <i><b>True Beauty's</b></i> being about our society being so focused on looks/social media presence) compared to darker, more "serious (?)" dramas. </p>
         <p> I also remember being super happy around the time the show was out, so I tend to associate it to happy things &lt;3 It was during the early years of the pandemic, so I picked up watching K-dramas as a new hobby to pass the time. This wasn't my first drama, but it easily became one of my top 3. After finishing homework and some college apps, I remember every Thursday night (the website I watched it on uploaded the new episodes with English subs on Thursday) eating my dinner and singing along to the show's opening song <a href="https://youtu.be/drrOmpcbd8U">"I'm in the Mood for Dancing"</a> by Yuju, ready to gasp and laugh and clap at any scene the show through my way. Like I would audibly giggle at every romance scene between Suho and Jukyung (I was #TeamSuho), just like the gif on the right. From its soundtrack to its cast, I loved every single thing about this drama. 10/10 would recommend. </p>
         <br> <br>
      </div>
      <div id="footer">
         <p><a class="footlinks" href="#syn_section">SYNOPSIS</a><a class="footlinks" href="#cha_section">CHARACTERS</a><a id="lastlast" class="footlinks" href="#gra_section">GRACE'S OPINION</a></p>
      </div>
   </body>
</html>