<!DOCTYPE html>
<html>
   <style>
      body {
      background-color: #f5f5f0;
      padding: 20px;
      }
      img {
      width: auto;
      height: 200px;
      }
      h1 {
      text-align: center;
      }
      .myname {
      text-align: left;
      font-size: 40px;
      text-shadow: 1px 1px #566899;
      }
      #info {
      font-style: italic;
      }
      .color {
      background-color: lightskyblue;
      padding:  8px;
      }
      .streak {
      color: darkred;
      font-style: italic;
      }
      .headers {
      font-weight: bold;
      color: #566899;
      }
      .talents {
      font-weight: bolder;
      color:  #6c8773;
      }
      .workdiv {
      float: right;
      padding: 10px;
      }
      a {
      color: #6c8773;
      }
      img {
      float: right;
      width:  200px;
      height: auto;
      padding: 25px;
      }
   </style>
   <head>
      <title> Grace Chisom Nwankwo | Resume </title>
   </head>
   <body>
      <img src="graciegrace.jpeg" alt="pic of me!">
      <h1 class="myname"> Grace Chisomaga Nwankwo </h1>
      <p id="info"> 3131 S Hoover St., Suite 4506-D <br> Los Angeles, 90089 <br>
         (872) 301-5705 <br> <a href="mailto:gnwankwo@usc.edu"> gnwankwo@usc.edu </a>
      </p>
      <h2 class="headers"> Objective </h2>
      <p> Pre-medical student and polyglot who aspires to change the world through medicine and cultural diversity to mend health disparities in BIPOC communities. </p>
      <h2 class="headers"> Education </h2>
      <p> <b> University of Southern California </b> <br> Los Angeles, CA <br> May 2025 </p>
      <ul>
         <li> Bachelor of Arts: Health and Human Sciences, Pre-Medicine </li>
         <li> Double Minor in Health Care Studies and East Asian Language and Cultures </li>
         <li> Honors/Awards: Fall ‘21 & Spring ‘22 Dornsife Dean’s List, KCCLA Korean Speech Contest 2nd Place Winner </li>
      </ul>
      <p> <b> Lindblom Math and Science Academy </b> <br> Chicago, IL <br> Sep 2015—June 2021 </p>
      <ul>
         <li> Honors/awards: 2020 Confucius Institute People-to-People Award Honoree, Class of 2021 Math Department Awardee, Illinois State Scholar, NHS President, NCHS Secretary, Class of 2021 Wentcher Scholar </li>
         <li> 3rd in Class </li>
      </ul>
      <h2 class="headers"> Experience </h2>
      <p> <b> Intern Pharmacist </b> <br> <i> Ugo Ocha Pharmaceutical </i><br> June 2019-Aug 2019</p>
      <ul>
         <li> Studied the prevalence of malaria and the 2014 Ebola epidemic in terms of pathology and epidemiology, presenting reports and creating graphs on the spread of the diseases and its lasting health disparities in poor and rich communities in Nigeria </li>
         <li> Carefully listened to customers’ medical symptoms to prescribe over 250+ medicine orders for treatment </li>
         <li> Organized an awareness event to urge Onitsha residents to receive annual measles and yellow fever vaccines and referred interested people to the nearest hospital or vaccine center near their home. </li>
      </ul>
      <p> <b> Full-Time Armytiny </b> <br> <i> KQ and BigHit Entertainment </i><br> May 2014-Present</p>
      <ul>
         <li> Buy ATEEZ + BTS albums, go to concerts, stream songs,  and engage in "Best Title Track" discourse </li>
         <li> choi san and jung hoseok stan 4 lifeee yasss </li>
      </ul>
      <h2 class="headers"> Skills </h2>
      <h3 class="talents"> Languages </h3>
      <ul>
         <li> HTML </li>
         <li> CSS </li>
         <li> Delta Igbo </li>
         <li> English </li>
         <li> Igbo </li>
         <li> Korean </li>
         <li> Mandarin </li>
         <li> Minimal Cantonese </li>
         <li> Minimal Spanish </li>
      </ul>
      <h3 class="talents"> Technical Skills </h3>
      <ul>
         <li> Medicine </li>
         <li> Programming </li>
         <li> Cinematography </li>
         <li> Web Design </li>
      </ul>
      <div class="workdiv">
         <h3> assignments </h3>
         <ul>
            <li> <a href="assignment01/indexx"> ASSIGNMENT 01: web resume </a></li>
         </ul>
         <h3> labs </h3>
         <ul>
            <li> <a href="lab02/index"> lab 02: student page </a></li>
         </ul>
      </div>
   </body>
</html>