<!DOCTYPE html>
<html>
   <head>
      <link rel="shortcut icon" href="https://static.thenounproject.com/attribution/5205324-600.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cardo&family=Karla:wght@300&family=Nanum+Pen+Script&family=Oswald:wght@200&family=Playfair+Display+SC&family=Press+Start+2P&family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
      <title> grace month </title>
      <style>
         body {
         background-color: #BAAA9B;
         }
         #calendar {
         width:  800px;
         margin: 0 auto;
         border: 2px dashed white;
         box-shadow: 5px 5px 1px white;
         background-color:  #EAE3DD;
         text-align: center;
         }
         h1 {
         margin: 88px 0px 0px 0px;
         font-family: 'Playfair Display SC', serif;
         font-size: 30px;
         letter-spacing: 2px;
         color: #6F5E53;
         }
         #header {
         margin: 20px;
         background-image: url("calhead.png");
         background-size: cover;
         background-position: center;
         height: 200px;
         }
         table {
         text-align: center;
         margin: 0 auto;
         width: 800px;
         border-collapse: collapse;
         }
         th {
         border:  1px solid #927A78;
         font-weight: normal;
         background-color: #6F5E53;
         font-family: 'Playfair Display SC', serif;
         padding:  2px;
         color: white;
         }
         td {
         border: 1px solid #927A78;
         padding: 30px 10px;
         font-family: 'Playfair Display SC', serif;
         background-color: #EAE3DD;
         width: 236px;
         vertical-align: top;
         color: #6F5E53;
         }
         .out {
         background-color: grey;
         opacity: 20%;
         }
         #class {
         border:  3px dashed #927A78;
         background-image: url(https://www.salesforce.org/wp-content/uploads/2015/03/usc-customer-story-featured-image-1680x944-1.jpg);
         background-size: cover;
         height: 10px;
         background-position: center;
         transition: 0.5s ease-in;
         }
         #bday {
         border: 3px dashed #927A78;
         background-image: url("graciegrace.jpeg");
         background-size: cover;
         background-position: center;
         transition: 0.5s ease-in;
         }
         #bday p {
         line-height: 1.5;
         }
         .kcon {
         border: 3px dashed #927A78;
         background-image: url("https://assets.rebelmouse.io/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8yOTE5NTE0Ny9vcmlnaW4uanBnIiwiZXhwaXJlc19hdCI6MTY4NzMzMTEyM30.6LoW-YC4gNdWkoxTivAfcP8KJj-jZJ0zNKTw5UQAseQ/img.jpg?width=1200&height=600&quality=85&coordinates=0%2C0%2C0%2C750");
         background-size: cover;
         line-height: 3px;
         background-position: center;
         transition: 0.5s ease-in;
         }
         #bday p, #class p {
         background-color: #EAE3DD;
         border: 1px solid black;
         padding:  4px;
         font-size: 10px;
         }
         .kcon p {
         background-color: #EAE3DD;
         padding:  4px;
         line-height: 1.5;
         border: 1px solid black;
         font-size: 10px;
         }
         #note {
         padding: 2px;
         font-size: 12px;
         background-color: white;
         }
      </style>
   <body>
      <div id="calendar">
         <div id="header">
            <br><br><br><br>
            <h1> grace month (aka august) </h1>
         </div>
         <table>
            <tr>
               <th> Sunday </th>
               <th> Monday </th>
               <th> Tuesday </th>
               <th> Wednesday </th>
               <th> Thursday </th>
               <th> Friday </th>
               <th> Saturday </th>
            </tr>
            <tr>
               <td class="out"> 31 </td>
               <td> 1</td>
               <td> 2 </td>
               <td> 3 </td>
               <td> 4 </td>
               <td> 5 </td>
               <td> 6</td>
            </tr>
            <tr>
               <td> 7 </td>
               <td> 8 </td>
               <td> 9 </td>
               <td> 10 </td>
               <td> 11 </td>
               <td> 12 </td>
               <td> 13 </td>
            </tr>
            <tr>
               <td> 14 </td>
               <td> 15 </td>
               <td> 16 </td>
               <td> 17 </td>
               <td> 18  </td>
               <td class="kcon">
                  <p> 19<br>  KCON LA </p>
               </td>
               <td class="kcon">
                  <p> 20<br> KCON LA </p>
               </td>
            </tr>
            <tr>
               <td class="kcon">
                  <p> 21 <br> KCON LA </p>
               </td>
               <td id="class">
                  <p>22<br> 1st Day of Class</p>
               </td>
               <td> 23 </td>
               <td> 24 </td>
               <td id="bday">
                  <p>25<br> Grace Day! </p>
               </td>
               <td> 26 </td>
               <td> 27 </td>
            </tr>
            <tr>
               <td> 28 </td>
               <td> 29 </td>
               <td> 30 </td>
               <td> 31 </td>
               <td class="out"> 1</td>
               <td class="out"> 2 </td>
               <td class="out"> 3 </td>
            </tr>
            <tr>
               <td id="note" colspan="7"> <b> AUGUST 25TH — NATIONAL HOLIDAY | zelle a grace nwankwo $825 </b></td>
            </tr>
         </table>
      </div>
      <br>
   </body>
</html>