<!DOCTYPE html>
<html>
   <head>
      <link rel="shortcut icon" href="https://static.thenounproject.com/attribution/3850523-600.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cardo&family=Karla:wght@300&family=Nanum+Pen+Script&family=Oswald:wght@200&family=Press+Start+2P&family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
      <title> START NEW GAME: LIFE OF GRACE </title>
      <style>
         body {
         background-color: black;
         font-size: 8px;
         font-family: 'Press Start 2P', cursive;
         }
         ::selection {
         color: white;
         background-color: lavender;
         }  
         .container1 {
         width: 900px;
         overflow: auto;
         margin: 0 auto;
         color: #432F19;
         text-align: center;
         margin-top: 3%;
         padding: 5px;
         border: 3px dashed white;
         background-color: #d8bee6;
         border-radius: 3px;
         line-height: 20px;
         box-shadow: 8px 8px white;
         }
         h1 {
         font-family: 'Press Start 2P', cursive;
         color: white;
         text-shadow: 2px 2px 8px purple;
         font-size: 20px;
         }
         h2 {
         font-family: 'Press Start 2P', cursive;
         color: black;
         text-shadow: 2px 2px 8px white;
         }
         button:hover{
         background: #383;
         transition: 0.2s ease-in;
         }
         #h2 {
         font-size: 6px;
         line-height: 13px;
         color: white;
         }
         a {
         color: white;
         text-decoration: none;
         }
         .thumbcont {
         margin-left: 30px;
         margin-right: 30px;
         text-align: center;
         display: inline-block;
         }
         .thumbnail {
         width:  200px;
         text-align: center;
         height: 200px;
         opacity: 30%;
         border: 3px solid #faf2ff;
         transition: 0.5s ease-in;
         overflow: hidden; 
         }
         .thumbcont p {
         visibility: hidden;
         }
         .thumbcont:hover p {
         visibility: visible;
         }
         .thumbnail:hover {
         opacity: 1;
         transition: 0.5s ease-out;
         }
         #top, #bottom, #left, #right {
         background: white;
         position: fixed;
         }
         #left, #right {
         top: 0; bottom: 0;
         width: 2px;
         }
         #left { 
         left: 0; 
         }
         #right { 
         right: 0; 
         }
         #top, #bottom {
         left: 0; 
         right: 0;
         height: 2px;
         }
         #top {
         top: 0; 
         }
         #bottom { 
         bottom: 0;
         }
         .landscape {
         width: auto;
         height: 100%;
         }
         .subtitle {
         margin-top: -30px;
         font-size: 10px;
         text-align: right;
         }
         p {
         font-weight: bold;
         color: purple;
         }
         .portait {
         width: 100%;
         height: auto;
         }
         #portaitfix {
         width: 100%;
         height: auto;
         object-position: bottom;
         }
         #buttonhome {
         margin-top: -10px;
         padding-bottom: 10px;
         }
         button {
         padding: 10px;
         color: white;
         transition: 0.4s ease-out;
         font-size: 7px;
         margin: 0 auto;
         font-family: 'Press Start 2P', cursive;
         border: 2px solid purple;
         background-color: black
         }
         /*#buttonhome {
         margin-left: -200px;
         }*/
         #button-id {
         margin-right: 170px;
         margin-left: -260px;
         }
         button:hover{
         background: lavender;
         transition: 0.4s ease-in;
         color: black;
         }
         a:hover {
         color: black;
         transition: 0.4s ease-in;
         }
      </style>
   </head>
   <body>
      <div class="container1">
         <h1> START NEW GAME: LIFE OF GRACE </h1>
         <h2> JOIN A SERVER (AKA PLACES GRACE HAS TRAVELED TO) </h2>
         <br>
         <div class="thumbcont">
            <div class="thumbnail">
               <img class="landscape" src="chicago.jpg" alt="Chicago, the best city ever"> 
            </div>
            <p> <b>1) CHICAGO*, USA</b></p>
         </div>
         <div class="thumbcont">
            <div class="thumbnail">
               <img class="landscape" src="sandiego.jpg" alt="San Diego"> 
            </div>
            <p> 2) SAN DIEGO, USA </p>
         </div>
         <div class="thumbcont">
            <div class="thumbnail">
               <img class="portait" src="lagos.jpg" alt="Onitsha, Nigeria"> 
            </div>
            <p> 3) ONITSHA, NIGERIA* </p>
         </div>
         <div class="thumbcont">
            <div class="thumbnail">
               <img class="portait" src="amsterdam.jpg" alt="Amsterdam, The Netherlands"> 
            </div>
            <p> 4) AMSTERDAM, HOLLAND</p>
         </div>
         <div class="thumbcont">
            <div class="thumbnail">
               <img id="portaitfix" src="nyc.jpg" alt="New York City, USA"> 
            </div>
            <p> 5) NEW YORK CITY, USA </p>
         </div>
         <div class="thumbcont">
            <div class="thumbnail">
               <img class="portait" src="seoul.jpg" alt="Seoul, South Korea"> 
            </div>
            <p> 6) SEOUL, SOUTH KOREA </p>
         </div>
         <br>
         <div id="buttonhome"><button id="button-id" type="button"><a href="https://uscwebdev.github.io/itp104-submissions-gracewithluv"> go back home</a> </button>
            <button type="button"> <a href="loading.html">choose character</a></button>
         </div>
         <p class="subtitle">* = +100 HOMETOWN HEALTH BONUS</p>
      </div>
      <div id="left"></div>
      <div id="right"></div>
      <div id="top"></div>
      <div id="bottom"></div>
   </body>
</html>