<!DOCTYPE html>
<html>
   <head>
      <link rel="shortcut icon" href="https://static.thenounproject.com/attribution/3850523-600.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cardo&family=Karla:wght@300&family=Nanum+Pen+Script&family=Oswald:wght@200&family=Press+Start+2P&family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
      <title> START NEW GAME: LIFE OF GRACE </title>
      <style>
         body {
         background-color: black;
         font-size: 8px;
         font-family: 'Press Start 2P', cursive;
         }
         ::selection {
         color: white;
         background-color: lavender;
         }  
         .container1 {
         width: 900px;
         overflow: auto;
         margin: 0 auto;
         color: #432F19;
         text-align: center;
         margin-top: 15%;
         padding: 5px;
         border: 3px dashed white;
         background-color: #d8bee6;
         border-radius: 3px;
         line-height: 20px;
         box-shadow: 8px 8px white;
         }
         h1 {
         font-family: 'Press Start 2P', cursive;
         color: white;
         text-shadow: 2px 2px 8px purple;
         font-size: 20px;
         }
         h2 {
         font-family: 'Press Start 2P', cursive;
         color: black;
         text-shadow: 2px 2px 8px white;
         }
         button:hover{
         background: #383;
         transition: 0.2s ease-in;
         }
         #h2 {
         font-size: 6px;
         line-height: 13px;
         color: white;
         }
         a {
         color: white;
         text-decoration: none;
         }
         #top, #bottom, #left, #right {
         background: lavender;
         position: fixed;
         }
         #left, #right {
         top: 0; bottom: 0;
         width: 2px;
         }
         #left { left: 0; }
         #right { right: 0; }
         #top, #bottom {
         left: 0; right: 0;
         height: 2px;
         }
         #top { top: 0; }
         #bottom { bottom: 0; }
         .landscape {
         width: auto;
         height: 100%;
         }
         button {
         padding: 10px;
         color: white;
         transition: 0.4s ease-out;
         font-size: 7px;
         margin-top: -200px;
         font-family: 'Press Start 2P', cursive;
         border: 2px solid purple;
         background-color: black
         }
         button:hover{
         background: lavender;
         transition: 0.4s ease-in;
         color: black;
         cursor: pointer;
         }
         a:hover {
         color: black;
         transition: 0.4s ease-in;
         }
         img {
         margin: 0 auto;
         text-align: center;
         }
      </style>
   </head>
   <body>
      <div class="container1">
         <h1> PICK YOUR CHARACTER: </h1>
         <h1> LOADING... </h1>
         <img src="loadingbar.gif" alt="Loading Bar"><br>
         <a href="index.html"><button type="button">go to menu </button></a>
      </div>
      <div id="left"></div>
      <div id="right"></div>
      <div id="top"></div>
      <div id="bottom"></div>
   </body>
</html>